('Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\build\\product\\product.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\build\\product\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\build\\product\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\build\\product\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\build\\product\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\build\\product\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\build\\product\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JesusWazowski\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JesusWazowski\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\JesusWazowski\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('product',
   'Q:\\Users\\JesusWazowski\\Documents\\VSCode\\CS-Internal-Assessment\\CS-Internal-Assessment\\product.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
